defaults.url=https://sentry.io/
defaults.org=myApp
defaults.project=myApp
cli.executable=..\\..\\..\\..\\Users\\Gaurav\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
